<!DOCTYPE html>
<html lang= "pt"> 
	<head>
		<title> destinos de viagem </title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
		
		
		<style>
				body{
				background-image:url("fundob.jpg");
				border: 2px solid #D3D3D3;
				}
				
				#menu ul{
					margin: 0;
					background-color: yellow;
					list-style: none;
				}
				
				#menu ul li{
					display: inline;
				}
				
				#menu ul li a {
					padding: 15px;
					display: inline-block;
					font-family: "Roboto";
					text-decoration: none;
				}
				
				#menu ul li a:hover {
					color: orange;
					text-decoration: none;
					cursor: pointer;
					
				}
				
				
				
				
				#iti ul{
					margin: 0;
					list-style: none;
				}
				
				#iti ul li{
					display: inline-block;
				}
				
				#iti ul li a {
					padding-left: 950px;
					font-family: "Courier new";
					font-size: 21px;
					text-decoration: underline;
					color: pink
				}
				
				.box ul img {
					display: inline-block;
					padding-left: 15px;
					
				}
				
				
			</style>

			<div id = "menu">
				<ul>
					<li><a href = "inicio.html"> Início</a> </li>
					<li><a href = "Destine.html">Destinos de viagem </a> </li>
					<li><a href = "frota.html">Informações de frota</a> </li>
					<li><a href = "contratos.html"> Contratação de funcionários</a> </li>
					<li><a href = "chamada.html"> Abertura de chamada </a> </li>
				</ul>
			</div>
	</head>
	<body>
		<br>
				<h1> <center> <font color= "white" width = "100"> DESTINOS DE VIAGEM </font> </center> </h1> 
				<img src= "logoo.jpg" width= "120" height= "100"/> <br>
				<font color= "cyan" width = "50"> Busier <br> </font>
				<font color= "yellow" width = "50"> Nordestino </font> <br><br>
				
				
			<div id = "iti">
				<ul>
					<li> <a href= "itinerario.html" > Itinerário de viagem </a> </li> <br> <br> <br> <br>
				</ul>
			</div>
			
				
	<div class="box">
		<ul>
			<img src= "Alagoas.jpg" width= "340"  height= "220"/> <br> </br> <br> </br>
			<font color= "yellow"  width= "25"> Praia do Maragogi, Maceió, Alagoas </font> <br> </br> <br> </br>
		</ul>
	</div>


	<div class="box">
		<ul>
			<img src= "Bahia.jpg" width= "340" height= "220"/> <br> </br> <br> </br>
			<font color= "yellow" width = "25"> Morro de São Paulo, Costa do Dendê, Bahia </font> <br> </br> <br> </br>
		</ul>
	</div>

	<div class="box">
		<ul>
			<img src= "Ceara.jpg" width= "340" height= "220"/> <br> </br> <br> </br>
			<font color= "yellow" width = "25"> Lagoa do Paraíso, Jijoca, Ceará  </font> <br> </br> <br> </br>
		</ul>
	</div>

	<div class="box">
		<ul>
			<img src= "Maranhao.jpg" width= "340" height= "220"/> <br> </br> <br> </br>
			<font color= "yellow" width = "25"> Teatro Arthur Azevedo, São Luiz, Maranhão </font> <br> </br> <br> </br>
		</ul>
	</div>

	<div class="box">
		<ul>
			<img src= "Paraiba.jpg" width= "340" height= "220"/>  <br> </br> <br> </br>
			<font color= "yellow" width = "25"> Praia de Coqueirinho, Conde, Paraíba </font> <br> </br> <br> </br>
		</ul>
	</div>

	<div class="box">
		<ul>
			<img src= "Pernambuco.jpg" width= "340" height= "220"/> <br> </br> <br> </br>
			<font color= "yellow" width = "25"> Porto de Galinhas, Ipojuca, Pernambuco </font> <br> </br> <br> </br>
		</ul>
	</div>

	<div class="box">
		<ul>
			<img src= "Piaui.png" width= "340" height= "220"/> <br> </br> <br> </br>
			<font color= "yellow" width = "25"> Parque Potycabana, Teresina, Piauí </font> <br> </br> <br> </br>
		</ul>
	</div>

	<div class="box">
		<ul>
			<img src= "Rn.jpg" width= "340" height= "220"/> <br> </br> <br> </br>
			<font color= "yellow" width = "25"> Dunas de Genipabu, Extremox, Rio Grande do Norte </font> <br> </br> <br> </br>
		</ul>
	</div>

	<div class="box">
		<ul>
			<img src= "Sergipe.jpg" width= "340" height= "220"/> <br> </br> <br> </br>
			<font color= "yellow" width = "25"> Praia de Atalaia, Aracaju, Sergipe </font> <br> </br> <br> </br>
		</ul>
	</div>

	<style>
	div.box {
		width: 430px;
		display: inline-block;
		font-family: Arial;
	}
	</style>

	</body>
</html>



