<DOCTYPE html>
<html lang= "pt"> 
	<head> 
		<title> Busier Nordestino </title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
		
		
		<style>
				body{
				background-image:url("fundob.jpg");
				border: 2px solid #D3D3D3;
				}
				
				#menu ul{
					margin: 0;
					background-color: yellow;
					list-style: none;
				}
				
				#menu ul li{
					display: inline;
				}
				
				#menu ul li a {
					padding: 15px;
					display: inline-block;
					font-family: "Roboto";
					text-decoration: none;
				}
				
				#menu ul li a:hover {
					color: orange;
					text-decoration: none
					cursor: pointer;
					
				}
				
				
		</style>

			<div id = "menu">
				<ul>
					<li><a href = "inicio.html"> Início</a> </li>
					<li><a href = "Destine.html">Destinos de viagem </a> </li>
					<li><a href = "frota.html">Informações de frota</a> </li>
					<li><a href = "contratos.html"> Contratação de funcionários</a> </li>
					<li><a href = "chamada.html"> Abertura de chamada </a> </li>
				</ul>
			</div>
	</head>
	<body>	
		<br> 
		
			<link rel="stylesheet" href = "https://fonts.googleapis.com/css2? family = PT + Serif: wght @ 700 & display = swap " rel =" stylesheet "> 
			
			<style>
			#titulo ul center h1 font {
				font-family: "PT Serif"
			}
			</style>	
			
			<div id= "titulo">
				<ul>
				<center> <h1> <font color= "white" width = "100"> Conheça as maravilhas do Nordeste </font> </h1>  </center> 
				<center> <h1> <font color= "white" width = "100"> PELO MELHOR PREÇO </font> </h1>  </center>
				</ul>
			</div>
				
				<img src= "logoo.jpg" width= "120" height= "100"/> <br>
				<font color= "cyan" width = "50"> Busier <br> </font>
				<font color= "yellow" width = "50"> Nordestino </font>
				<center> <img src= "nordeste.jpg" width= "750" height= "350" > </img> <br>  <br> </center> <br>
				
			<style>
			#home ul center h3,p font {
			font-family: "Arial"
			}
				
			</style>		
	
			<div id = "home">
				<ul>
				<center> <h3> <font color= "gold" > História da Agência </font> </h3> </center> 
				<center> <p> <font color= "white" > A agência de ônibus Busier Nordestino teve sua primeira agência fundada no ano de 2003, em Pernambuco, a qual tem <br>
				proporcionado viagens turísticas para estados como Rio Grande do Norte, Paraíba e Pernambuco. Posteriormente,a companhia <br> 
				se popularizou e sua estrutura e serviços foram aprimorados. Na atualidade, seus ônibus fazem viagens por todo o Nordeste. </font> <br> </p> </center> <br>
				</ul>
			</div>
			
			<center> <h4> <font color= "gold"> Telefone para contato: (84) 3205-6161 <br> </br>
			Endereço: Av. Capitão M. Gouveia - 1237, Cidade Esperança, Natal - RN <br> </br>
			CNPJ: 08.324.808/0001-36 </font> </h4> </center>  <br></br> <br> </br> 				
		
				
	</body> 
</html> 
  
